{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "webscraping"
  },
  "GooglePlaces": {
    "ApiKey": "AIzaSyCVgFP19_FcVXp5z5zHQSgmyHJkcRZvy7I",
    "UseFakeSource": false
  },
  "Search": {
    "DefaultMaxResults": 50,
    "AbsoluteMaxResults": 200
  }
}

